<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudan Flag</title>
    <style>
        html{
            background-color: #7AA2E3;
        }
        .flag{
            width: 900px;
            height: 600px;
            background-color: white;
            border: 10px solid #6AD4DD;
            position: relative;
            margin-top: 20px;
            margin-left: 20%;
        }
        #red{
            position: absolute;
            width: 100%;
            height: 200px;
            background-color: red;

        }
        #black{
            position: absolute;
            top: 400px;
            width: 100%;
            height: 200px;
            background-color: black;

        }
        #green{
            width: 0px;
            height: 0px;
            padding: 0%;
            margin: 0%;
            position: absolute;
            top: 18%;
            border-top: 200px solid transparent;
            border-bottom: 200px solid transparent;
            border-left: 400px solid green;

        }
        h1 ,p{
            font-size: 5rem;
            padding: 0px;
            margin-top: -20px;
            color: #F8F6E3;
            font-family:"Kanit", sans-serif;
            text-align: center;
            
        }
       p{
        font-size: medium;
       }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
   <main>
        <div class="flag">
            <div id="red"></div>
            <div id="black"></div>
            <div id="green"></div>
        </div>
        <h1>Sudan Flag</h1>
    </main> 
    <footer>
        <p>© Eltayeb Ghandi</p>
    </footer>
</body>
</html>